МАКЕДОНСКА БЕРЗА НА ХАРТИИ ОД ВРЕДНОСТ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
ИЗВЕШТАЈ ЗА ТРГУВАЊЕ ОД 01.01.2016 ДО 29.01.2016 ГОДИНА,,,,,,,,,
Опис на ХВ,Номинална вредност,Мак.,Мин.,Почетна цена,Последна цена,Број на трансакции,Вредност,Количина,Број на ден. на тргување
Официјален пазар,,,,,,,,,
Супер котација - обични акции,,,,,,,,,
Комерцијална банка Скопје,1000.00 MKD,2450,2100,2301,2450,150,97464871,45420,17
Берзанска котација - обични акции,,,,,,,,,
Алкалоид Скопје,25.56 EUR,5430,5300,5430,5300,131,12496366,2318,17
Бетон Скопје,255.65 EUR,6051,5900,6051,5900,4,173214,29,2
Фершпед Скопје,37400.00 MKD,40002,39500,39500,40002,3,799020,20,3
Гранит Скопје,5.00 EUR,539,485,490,523,42,2896560,5873,12
Хотели Метропол Охрид,5.00 EUR,200,170,200,173,4,53430,296,4
Макпетрол Скопје,511.29 EUR,18300,17500,18000,18000,40,4753570,266,15
Македонијатурист Скопје,25.56 EUR,3850,3750,3850,3850,19,1759517,463,8
Охридска банка АД Скопје,2650.00 MKD,2470,2355,2470,2355,13,1818521,753,6
Реплек Скопје,562.42 EUR,40000,39000,40000,39000,14,2225003,56,7
РЖ Интер-Трансшпед Скопје,5.11 EUR,25,25,25,25,1,1000,40,1
РЖ Услуги Скопје,5.11 EUR,88,80,80,86,3,38916,456,3
Стопанска банка Битола,3000.00 MKD,1130,1000,1079,1050,35,1901935,1846,9
Скопски Пазар Скопје,51.13 EUR,8244,8244,8244,8244,2,24732,3,2
Макстил Скопје,5.11 EUR,57,50,57,50,12,259390,5040,5
Тетекс Тетово,50.40 EUR,644,626,627,640,6,270125,425,5
Винарска визба Тиквеш Скопје,51.13 EUR,2781,2700,2700,2781,3,308475,112,2
Топлификација Скопје,51.13 EUR,583,525,583,525,11,155120,284,8
ТТК Банка АД Скопје,1000.00 MKD,700,595,595,660,17,2259910,3515,7
Витаминка Прилеп,52.78 EUR,9000,8800,8800,8800,8,748369,84,6
Жито Лукс Скопје,35.79 EUR,60,60,60,60,1,6000,100,1
Берзанска котација - приоритетни акции,,,,,,,,,
Скопски пазар Скопје,51.13 EUR,2485,2485,2485,2485,3,509425,205,1
Берзанска котација - обврзници,,,,,,,,,
Р.Македонија - денационализација 05,1.00 EUR,98.7,98.7,98.7,98.7,1,20460.27,336,1
Р. Македонија - денационализација 06,1.00 EUR,98.7,98.7,98.7,98.7,10,3500784.76,57592,2
Р.Македонија - денационализација 07,1.00 EUR,98.3,98.3,98.3,98.3,56,21825616.82,360512,1
Р. Македонија - денационализација 08,1.00 EUR,97.8,97.8,97.8,97.8,92,29229470.37,485276,1
Р. Македонија - денационализација 09,1.00 EUR,97,97,97,97,17,9847061.52,164839,1
Р. Македонија - денационализација 12,1.00 EUR,95.1,95.1,95.1,95.1,2,572711.39,9777,1
Р. Македонија - денационализација 13,1.00 EUR,94.5,92.2,92.2,94.5,2,57527.55,1000,2
Р. Македонија - денационализација 14,1.00 EUR,95,95,95,95,7,5371572.13,91795,4
Задолжителна котација - обични акции,,,,,,,,,
Адинг Скопје,9.98 EUR,345,345,345,345,1,17250,50,1
Бетон Штип,25.00 EUR,1200,1200,1200,1200,5,259200,216,1
Благој Ѓорев Велес,25.56 EUR,,,,360,1,0,0,1
ФЗЦ 11 Октомври Куманово,51.13 EUR,391,380,383,391,6,160489,418,3
ЕМО Охрид,30.68 EUR,15,15,15,15,2,30570,2038,2
Осигурување Македонија АД Скопје - Виена Иншуренс Груп,20.08 EUR,1400,1233,1233,1400,2,96330,70,2
Пелистерка АД Скопје,51.00 EUR,2100,2100,2100,2100,2,115500,55,1
ОКТА Скопје,51.12 EUR,790,755,770,790,11,515840,672,8
Попова Кула Демир Капија,61.50 MKD,12,12,12,12,5,63024,5252,3
Прилепска Пиварница Прилеп,125.00 EUR,27700,27000,27000,27700,12,3849900,140,6
Арцелормиттал Скопје (ХРМ) Скопје,5.11 EUR,13,12,12,12,4,27400,2200,3
Арцелормиттал Скопје (ЦРМ) Скопје,5.11 EUR,20,20,20,20,2,38460,1923,2
РЖ Уготур Скопје,1.05 EUR,7,7,7,7,2,3829,547,2
Стопанска банка Скопје,201.10 MKD,430,400,429,414,29,2156331,5183,11
Тајмиште Кичево,51.13 EUR,1550,1550,1550,1550,1,74400,48,1
Македонски Телеком Скопје,100.00 MKD,290,273,288,273,21,1547332,5376,8
НЛБ Тутунска банка Скопје,1000.00 MKD,7504,7499,7503,7500,27,3630153,484,9
Трготекстил малопродажба Скопје,5.11 EUR,49,49,49,49,7,7474607,152543,4
Универзална Инвестициона Банка Скопје,1000.00 MKD,615,600,600,600,9,368295,606,5
Цементарница УСЈЕ Скопје,3100.00 MKD,20101,20101,20101,20101,1,201010,10,1
Жито Вардар Велес,51.13 EUR,,,,1097,1,0,0,1
Задолжителна котација - приоритетни акции,,,,,,,,,
Стопанска банка Скопје,400.00 MKD,371,360,360,371,4,189294,517,4
Вкупно Официјален пазар,,,,,,864,222167887.81,1417079,
Редовен пазар,,,,,,,,,
Слободен пазар - обични акции,,,,,,,,,
Агролозар с.Хамзали Струмица,5.00 EUR,19,19,19,19,1,570,30,1
Козјак Куманово,25.60 EUR,115,115,115,115,2,622265,5411,1
РЖ Инжинеринг Скопје,10.00 DEM,500,500,500,500,3,63000,126,2
Челичен лив и гранулат Железник Д. Хисар,51.10 EUR,103,103,103,103,3,21012,204,2
Вкупно Редовен пазар,,,,,,9,706847,5771,
Вкупно сите пазари ,,,,,,873,222874734.81,1422850,
БЛОКОВИ,,,,,,,,,
Официјален пазар,,,,,,,,,
Супер котација - обични акции,,,,,,,,,
Комерцијална банка Скопје,,,,,2239,,3873470,1730,
Берзанска котација - обични акции,,,,,,,,,
Скопски Пазар Скопје,,,,,8000,,2432000,304,
Задолжителна котација - обични акции,,,,,,,,,
Благој Ѓорев Велес,,,,,357,,3962700,11100,
Трготекстил малопродажба Скопје,,,,,92,,5387796,58563,
Жито Вардар Велес,,,,,669,,6320712,9448,
