<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20220811172705" modified="D:20220811174519"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="beta" matrix="1 0 0 1 0 8" stroke="black" pen="heavier">
112 816 m
112 800 l
160 800 l
160 816 l
h
</path>
<path matrix="1 0 0 1 0 -176" stroke="black" pen="heavier">
112 816 m
112 800 l
160 800 l
160 816 l
h
</path>
<path matrix="1 0 0 1 0 -136" stroke="black" pen="heavier">
112 816 m
112 800 l
160 800 l
160 816 l
h
</path>
<path matrix="1.66667 0 0 1 -90.6667 -96" stroke="black" pen="heavier">
112 816 m
112 800 l
160 800 l
160 816 l
h
</path>
<path matrix="1.66667 0 0 1 -90.6667 -72" stroke="black" pen="heavier">
112 816 m
112 800 l
160 800 l
160 816 l
h
</path>
<path matrix="3 0 0 1 -272 -32" stroke="black" pen="heavier">
112 816 m
112 800 l
160 800 l
160 816 l
h
</path>
<path stroke="black" pen="heavier">
112 824 m
120 832 l
168 832 l
168 816 l
160 808 l
</path>
<path stroke="black" pen="heavier">
208 768 m
216 776 l
216 792 l
72 792 l
64 784 l
</path>
<path stroke="black" pen="heavier">
176 728 m
184 736 l
184 752 l
104 752 l
96 744 l
</path>
<path stroke="black" pen="heavier">
96 720 m
104 728 l
184 728 l
184 712 l
176 704 l
</path>
<path stroke="black" pen="heavier">
176 720 m
184 728 l
</path>
<path stroke="black" pen="heavier">
176 744 m
184 752 l
</path>
<path stroke="black" pen="heavier">
208 784 m
216 792 l
</path>
<path stroke="black" pen="heavier">
160 824 m
168 832 l
</path>
<path stroke="black" pen="heavier">
112 680 m
120 688 l
168 688 l
168 672 l
160 664 l
</path>
<path stroke="black" pen="heavier">
112 640 m
120 648 l
168 648 l
168 632 l
160 624 l
</path>
<path stroke="black" pen="heavier">
160 640 m
168 648 l
</path>
<path stroke="black" pen="heavier">
160 680 m
168 688 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier" arrow="normal/normal">
136 808 m
136 792 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier" arrow="normal/normal">
136 768 m
136 752 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier" arrow="normal/normal">
136 704 m
136 688 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier" arrow="normal/normal">
136 664 m
136 648 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier">
112 824 m
120 832 l
168 832 l
160 824 l
112 824 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier">
112 824 m
112 808 l
160 808 l
160 824 l
</path>
<path stroke="black" fill="lightcyan" pen="heavier">
160 808 m
168 816 l
168 832 l
160 824 l
160 808 l
</path>
<path stroke="black" fill="yellow" pen="heavier">
64 784 m
208 784 l
208 768 l
64 768 l
64 784 l
</path>
<path stroke="black" fill="yellow" pen="heavier">
64 784 m
72 792 l
216 792 l
208 784 l
</path>
<path stroke="black" fill="yellow" pen="heavier">
208 784 m
208 768 l
216 776 l
216 792 l
216 792 l
</path>
<path stroke="black" fill="yellow" pen="heavier">
96 744 m
96 728 l
176 728 l
176 744 l
96 744 l
</path>
<path stroke="black" fill="yellow" pen="heavier">
96 744 m
104 752 l
184 752 l
176 744 l
96 744 l
</path>
<path stroke="black" fill="yellow" pen="heavier">
176 744 m
176 728 l
184 736 l
184 752 l
</path>
<path stroke="black" fill="pink" pen="heavier">
96 720 m
96 704 l
176 704 l
176 720 l
96 720 l
</path>
<path stroke="black" fill="pink" pen="heavier">
96 720 m
104 728 l
184 728 l
176 720 l
96 720 l
</path>
<path stroke="black" fill="pink" pen="heavier">
176 720 m
176 704 l
184 712 l
184 728 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
112 680 m
120 688 l
168 688 l
160 680 l
116 680 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
112 680 m
160 680 l
168 688 l
120 688 l
112 680 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
112 680 m
112 664 l
160 664 l
160 680 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
160 680 m
160 680 l
168 688 l
168 672 l
160 664 l
160 680 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
112 640 m
120 648 l
168 648 l
160 640 l
112 640 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
112 640 m
112 624 l
160 624 l
160 640 l
112 640 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier">
160 624 m
168 632 l
168 648 l
160 640 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
64 784 m
64 768 l
208 768 l
208 784 l
64 784 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
64 784 m
72 792 l
216 792 l
208 784 l
208 784 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
216 788 m
216 776 l
208 768 l
208 784 l
216 792 l
216 788 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
96 744 m
96 728 l
176 728 l
176 744 l
96 744 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
96 744 m
104 752 l
184 752 l
176 744 l
</path>
<path stroke="black" fill="lightyellow" pen="heavier">
184 748 m
184 736 l
176 728 l
176 744 l
184 752 l
</path>
<text layer="alpha" matrix="1 0 0 1 0 -4" transformations="translations" pos="120 816" stroke="black" type="label" width="24.076" height="6.815" depth="1.93" valign="baseline">Input</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="120 776" stroke="black" type="label" width="28.089" height="6.808" depth="0" valign="baseline">LSTM</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="120 736" stroke="black" type="label" width="28.089" height="6.808" depth="0" valign="baseline">LSTM</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="112 708" stroke="black" type="label" width="36.696" height="6.815" depth="1.93" valign="baseline">Dropout</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="120 668" stroke="black" type="label" width="25.931" height="6.808" depth="0" valign="baseline">Dense</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="124 632" stroke="black" type="label" width="25.931" height="6.808" depth="0" valign="baseline">Dense</text>
</page>
</ipe>
